[Events]
//Background and Video events
//Storyboard Layer 0 (Background)
Sprite,Background,TopCentre,"sb/1px.png",320,0
 F,0,1840,,1
 F,0,311071,,0
 V,0,1840,,854,40
 V,16,9225,12917,854,40,854,80
 V,22,14763,15687,854,80,854,40
Sprite,Background,BottomCentre,"sb/1px.png",320,480
 F,0,1840,,1
 F,0,311071,,0
 V,0,1840,,854,40
 V,16,9225,12917,854,40,854,80
 V,22,14763,15687,854,80,854,40
//Storyboard Layer 1 (Fail)
//Storyboard Layer 2 (Pass)
//Storyboard Layer 3 (Foreground)
//Storyboard Sound Samples
